// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* Emulators */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Emulators */,
		);
		breakpoints = (
			3EE074E90E10A67E00A07020 /* BRListControl.h:1 */,
		);
		codeSenseManager = 3EC6203D0E04AB4F00A8BB87 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					730,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					647,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261193538;
			PBXWorkspaceStateSaveDate = 261193538;
		};
		perUserProjectItems = {
			3E12CE230F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE230F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE2C0F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE2C0F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE420F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE420F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE440F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE440F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE460F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE460F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE4A0F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE4A0F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE600F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE600F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE610F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE610F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE630F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE630F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE670F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE670F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE750F53AF0C00024E24 /* PBXTextBookmark */ = 3E12CE750F53AF0C00024E24 /* PBXTextBookmark */;
			3E12CE760F53AF0C00024E24 /* PBXTextBookmark */ = 3E12CE760F53AF0C00024E24 /* PBXTextBookmark */;
			3E12CE8A0F53CF9100024E24 /* PlistBookmark */ = 3E12CE8A0F53CF9100024E24 /* PlistBookmark */;
			3E12CE8B0F53CF9100024E24 /* PBXTextBookmark */ = 3E12CE8B0F53CF9100024E24 /* PBXTextBookmark */;
			3E12CE8D0F53CF9100024E24 /* PBXTextBookmark */ = 3E12CE8D0F53CF9100024E24 /* PBXTextBookmark */;
			3E12CE940F53CF9100024E24 /* PBXTextBookmark */ = 3E12CE940F53CF9100024E24 /* PBXTextBookmark */;
			3E12CE9B0F53CF9100024E24 /* PBXTextBookmark */ = 3E12CE9B0F53CF9100024E24 /* PBXTextBookmark */;
			3E12CEA20F53CF9100024E24 /* PlistBookmark */ = 3E12CEA20F53CF9100024E24 /* PlistBookmark */;
			3E12CEA60F53CF9100024E24 /* PBXTextBookmark */ = 3E12CEA60F53CF9100024E24 /* PBXTextBookmark */;
			3E12CEA80F53CF9100024E24 /* PBXTextBookmark */ = 3E12CEA80F53CF9100024E24 /* PBXTextBookmark */;
			3E2EBCF60F83410F00B860F1 /* PBXTextBookmark */ = 3E2EBCF60F83410F00B860F1 /* PBXTextBookmark */;
			3E2EBCFD0F83410F00B860F1 /* PBXTextBookmark */ = 3E2EBCFD0F83410F00B860F1 /* PBXTextBookmark */;
			3E2EBD040F83410F00B860F1 /* PBXTextBookmark */ = 3E2EBD040F83410F00B860F1 /* PBXTextBookmark */;
			3E2EBD050F83410F00B860F1 /* PBXTextBookmark */ = 3E2EBD050F83410F00B860F1 /* PBXTextBookmark */;
			3E61C9210F915C0E00563EF1 /* PBXTextBookmark */ = 3E61C9210F915C0E00563EF1 /* PBXTextBookmark */;
			3E61C93D0F915CAD00563EF1 /* PBXTextBookmark */ = 3E61C93D0F915CAD00563EF1 /* PBXTextBookmark */;
			3E61C93E0F915CAD00563EF1 /* PBXTextBookmark */ = 3E61C93E0F915CAD00563EF1 /* PBXTextBookmark */;
			3ECBC2F40F917F3F0053830D /* PBXTextBookmark */ = 3ECBC2F40F917F3F0053830D /* PBXTextBookmark */;
			3ECBC2F50F917F3F0053830D /* PBXTextBookmark */ = 3ECBC2F50F917F3F0053830D /* PBXTextBookmark */;
			3ECBC2F60F917F3F0053830D /* PBXTextBookmark */ = 3ECBC2F60F917F3F0053830D /* PBXTextBookmark */;
			3ECBC2F70F917F3F0053830D /* PBXTextBookmark */ = 3ECBC2F70F917F3F0053830D /* PBXTextBookmark */;
			3ECBC2F80F917F3F0053830D /* PBXTextBookmark */ = 3ECBC2F80F917F3F0053830D /* PBXTextBookmark */;
			3ECBC30A0F9180170053830D /* PBXTextBookmark */ = 3ECBC30A0F9180170053830D /* PBXTextBookmark */;
			3ECBC30B0F9180170053830D /* PBXTextBookmark */ = 3ECBC30B0F9180170053830D /* PBXTextBookmark */;
			3ECBC30C0F9180170053830D /* PBXTextBookmark */ = 3ECBC30C0F9180170053830D /* PBXTextBookmark */;
			3ECBC30D0F9180170053830D /* PBXTextBookmark */ = 3ECBC30D0F9180170053830D /* PBXTextBookmark */;
		};
		sourceControlManager = 3EC6203C0E04AB4F00A8BB87 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 804}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 134}";
			sepNavWindowFrame = "{{15, 313}, {733, 710}}";
		};
	};
	3E12CE230F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE240F53AE4800024E24 /* BREventManager-EventHandling.h */;
		name = "BREventManager-EventHandling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	3E12CE240F53AE4800024E24 /* BREventManager-EventHandling.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BREventManager-EventHandling.h";
		path = "/Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREventManager-EventHandling.h";
		sourceTree = "<absolute>";
	};
	3E12CE290F53AE4800024E24 /* BREventManager-RepeatEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BREventManager-RepeatEvent.h";
		path = "/Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREventManager-RepeatEvent.h";
		sourceTree = "<absolute>";
	};
	3E12CE2B0F53AE4800024E24 /* BREventManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BREventManager.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREventManager.h;
		sourceTree = "<absolute>";
	};
	3E12CE2C0F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE2D0F53AE4800024E24 /* BREvent.h */;
		name = "BREvent.h: 28";
		rLen = 9;
		rLoc = 644;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	3E12CE2D0F53AE4800024E24 /* BREvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BREvent.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREvent.h;
		sourceTree = "<absolute>";
	};
	3E12CE420F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE430F53AE4800024E24 /* BREventManager.h */;
		name = "BREventManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	3E12CE430F53AE4800024E24 /* BREventManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BREventManager.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREventManager.h;
		sourceTree = "<absolute>";
	};
	3E12CE440F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE450F53AE4800024E24 /* BREventManager-RepeatEvent.h */;
		name = "BREventManager-RepeatEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3E12CE450F53AE4800024E24 /* BREventManager-RepeatEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BREventManager-RepeatEvent.h";
		path = "/Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREventManager-RepeatEvent.h";
		sourceTree = "<absolute>";
	};
	3E12CE460F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE470F53AE4800024E24 /* BREventManager-EventHandling.h */;
		name = "BREventManager-EventHandling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	3E12CE470F53AE4800024E24 /* BREventManager-EventHandling.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BREventManager-EventHandling.h";
		path = "/Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREventManager-EventHandling.h";
		sourceTree = "<absolute>";
	};
	3E12CE4A0F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE4B0F53AE4800024E24 /* BREvent.h */;
		name = "BREvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	3E12CE4B0F53AE4800024E24 /* BREvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BREvent.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREvent.h;
		sourceTree = "<absolute>";
	};
	3E12CE600F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE6FE200E11DBC000C50DF2 /* EmulatorsApplianceMenuController.m */;
		name = "EmulatorsApplianceMenuController.m: 435";
		rLen = 0;
		rLoc = 11700;
		rType = 0;
		vrLen = 0;
		vrLoc = 12137;
	};
	3E12CE610F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1854190F4781570070BEED /* EmulatorsOptionsController.m */;
		name = "EmulatorsOptionsController.m: 25";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	3E12CE630F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE6FE1F0E11DBC000C50DF2 /* EmulatorsApplianceMenuController.h */;
		name = "EmulatorsApplianceMenuController.h: 27";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	3E12CE670F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 918B27B00D7CFB2100D87AC2 /* EmulatorsAppliance.m */;
		name = "EmulatorsAppliance.m: 60";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1953;
		vrLoc = 0;
	};
	3E12CE750F53AF0C00024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE290F53AE4800024E24 /* BREventManager-RepeatEvent.h */;
		name = "BREventManager-RepeatEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3E12CE760F53AF0C00024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE2B0F53AE4800024E24 /* BREventManager.h */;
		name = "BREventManager.h: 44";
		rLen = 27;
		rLoc = 1176;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	3E12CE8A0F53CF9100024E24 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/benganis/Documents/AppleTV/Emulators_Source/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3E12CE8B0F53CF9100024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE8C0F53CF9100024E24 /* BRController.h */;
		name = "BRController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	3E12CE8C0F53CF9100024E24 /* BRController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRController.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/PrivateHeaders/BRController.h;
		sourceTree = "<absolute>";
	};
	3E12CE8D0F53CF9100024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE8E0F53CF9100024E24 /* BRControllerStack.h */;
		name = "BRControllerStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	3E12CE8E0F53CF9100024E24 /* BRControllerStack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRControllerStack.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/PrivateHeaders/BRControllerStack.h;
		sourceTree = "<absolute>";
	};
	3E12CE940F53CF9100024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB2F5680F3D5C2F003E095D /* EmulatorsAlertController.m */;
		name = "EmulatorsAlertController.m: 180";
		rLen = 0;
		rLoc = 5054;
		rType = 0;
		vrLen = 0;
		vrLoc = 5054;
	};
	3E12CE9B0F53CF9100024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB2F5670F3D5C2F003E095D /* EmulatorsAlertController.h */;
		name = "EmulatorsAlertController.h: 8";
		rLen = 33;
		rLoc = 115;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	3E12CEA20F53CF9100024E24 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			FRApplianceOptionsCategoryDescriptors,
		);
		name = /Users/benganis/Documents/AppleTV/Emulators_Source/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3E12CEA60F53CF9100024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CEA70F53CF9100024E24 /* BRController.h */;
		name = "BRController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	3E12CEA70F53CF9100024E24 /* BRController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRController.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/PrivateHeaders/BRController.h;
		sourceTree = "<absolute>";
	};
	3E12CEA80F53CF9100024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CEA90F53CF9100024E24 /* BRControllerStack.h */;
		name = "BRControllerStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	3E12CEA90F53CF9100024E24 /* BRControllerStack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRControllerStack.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/PrivateHeaders/BRControllerStack.h;
		sourceTree = "<absolute>";
	};
	3E1854180F4781570070BEED /* EmulatorsOptionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 735}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{15, 112}, {777, 911}}";
		};
	};
	3E1854190F4781570070BEED /* EmulatorsOptionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2464}}";
			sepNavSelRange = "{6242, 0}";
			sepNavVisRange = "{0, 1505}";
			sepNavWindowFrame = "{{38, 91}, {777, 911}}";
		};
	};
	3E2EBCF60F83410F00B860F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB2F5670F3D5C2F003E095D /* EmulatorsAlertController.h */;
		name = "EmulatorsAlertController.h: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	3E2EBCFD0F83410F00B860F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EB6B1FC0F6A81E000EC5314 /* BackRowHelper.m */;
		name = "BackRowHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	3E2EBD040F83410F00B860F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EB6B1FE0F6A81EA00EC5314 /* BackRowHelper.h */;
		name = "BackRowHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	3E2EBD050F83410F00B860F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 918B27AF0D7CFB2100D87AC2 /* EmulatorsAppliance.h */;
		name = "EmulatorsAppliance.h: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	3E61C9210F915C0E00563EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 918B27AF0D7CFB2100D87AC2 /* EmulatorsAppliance.h */;
		name = "EmulatorsAppliance.h: 17";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	3E61C93D0F915CAD00563EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EB6B1FE0F6A81EA00EC5314 /* BackRowHelper.h */;
		name = "BackRowHelper.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	3E61C93E0F915CAD00563EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE6FE1F0E11DBC000C50DF2 /* EmulatorsApplianceMenuController.h */;
		name = "EmulatorsApplianceMenuController.h: 29";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	3EB2F5670F3D5C2F003E095D /* EmulatorsAlertController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 735}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 865}";
			sepNavWindowFrame = "{{61, 70}, {777, 911}}";
		};
	};
	3EB2F5680F3D5C2F003E095D /* EmulatorsAlertController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2744}}";
			sepNavSelRange = "{4376, 42}";
			sepNavVisRange = "{3665, 1389}";
			sepNavWindowFrame = "{{15, 242}, {640, 781}}";
		};
	};
	3EC6203C0E04AB4F00A8BB87 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3EC6203D0E04AB4F00A8BB87 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3ECBC2F40F917F3F0053830D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE6FE200E11DBC000C50DF2 /* EmulatorsApplianceMenuController.m */;
		name = "EmulatorsApplianceMenuController.m: 360";
		rLen = 0;
		rLoc = 10243;
		rType = 0;
		vrLen = 1592;
		vrLoc = 9601;
	};
	3ECBC2F50F917F3F0053830D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB2F5680F3D5C2F003E095D /* EmulatorsAlertController.m */;
		name = "EmulatorsAlertController.m: 173";
		rLen = 42;
		rLoc = 4376;
		rType = 0;
		vrLen = 1389;
		vrLoc = 3665;
	};
	3ECBC2F60F917F3F0053830D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1854190F4781570070BEED /* EmulatorsOptionsController.m */;
		name = "EmulatorsOptionsController.m: 170";
		rLen = 0;
		rLoc = 6242;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	3ECBC2F70F917F3F0053830D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EB6B1FC0F6A81E000EC5314 /* BackRowHelper.m */;
		name = "BackRowHelper.m: 140";
		rLen = 97;
		rLoc = 4699;
		rType = 0;
		vrLen = 1876;
		vrLoc = 3716;
	};
	3ECBC2F80F917F3F0053830D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 918B27B00D7CFB2100D87AC2 /* EmulatorsAppliance.m */;
		name = "EmulatorsAppliance.m: 54";
		rLen = 0;
		rLoc = 2424;
		rType = 0;
		vrLen = 1910;
		vrLoc = 5433;
	};
	3ECBC30A0F9180170053830D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1854180F4781570070BEED /* EmulatorsOptionsController.h */;
		name = "EmulatorsOptionsController.h: 17";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	3ECBC30B0F9180170053830D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED7C1D10F365DA90006BC70 /* defaults.plist */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	3ECBC30C0F9180170053830D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1854180F4781570070BEED /* EmulatorsOptionsController.h */;
		name = "EmulatorsOptionsController.h: 17";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	3ECBC30D0F9180170053830D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ED7C1D10F365DA90006BC70 /* defaults.plist */;
		name = "defaults.plist: 139";
		rLen = 0;
		rLoc = 3715;
		rType = 0;
		vrLen = 1382;
		vrLoc = 0;
	};
	3ED7C1D10F365DA90006BC70 /* defaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 3836}}";
			sepNavSelRange = "{3715, 0}";
			sepNavVisRange = "{0, 1382}";
			sepNavVisRect = "{{0, 0}, {921, 735}}";
			sepNavWindowFrame = "{{471, 111}, {968, 847}}";
		};
	};
	3EE074E70E10A67E00A07020 /* BRListControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRListControl.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/PrivateHeaders/BRListControl.h;
		sourceTree = "<absolute>";
	};
	3EE074E90E10A67E00A07020 /* BRListControl.h:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EE074E70E10A67E00A07020 /* BRListControl.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 237320626.717159;
		state = 1;
	};
	3EE6FE1F0E11DBC000C50DF2 /* EmulatorsApplianceMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 840}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 1363}";
			sepNavWindowFrame = "{{84, 63}, {668, 871}}";
		};
	};
	3EE6FE200E11DBC000C50DF2 /* EmulatorsApplianceMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 5642}}";
			sepNavSelRange = "{10243, 0}";
			sepNavVisRange = "{9601, 1592}";
			sepNavWindowFrame = "{{15, 400}, {756, 623}}";
		};
	};
	5EB6B1FC0F6A81E000EC5314 /* BackRowHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 4158}}";
			sepNavSelRange = "{4699, 97}";
			sepNavVisRange = "{3716, 1876}";
		};
	};
	5EB6B1FE0F6A81EA00EC5314 /* BackRowHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 735}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	8D5B49AC048680CD000E48DA /* Emulators */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 966}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 1532}";
			sepNavWindowFrame = "{{38, 292}, {733, 710}}";
		};
	};
	918B27AF0D7CFB2100D87AC2 /* EmulatorsAppliance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 735}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{38, 155}, {968, 847}}";
		};
	};
	918B27B00D7CFB2100D87AC2 /* EmulatorsAppliance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2744}}";
			sepNavSelRange = "{2424, 0}";
			sepNavVisRange = "{5433, 1910}";
			sepNavWindowFrame = "{{379, 88}, {777, 911}}";
		};
	};
}
