// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* Emulators */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Emulators */,
		);
		breakpoints = (
			3EE074E90E10A67E00A07020 /* BRListControl.h:1 */,
		);
		codeSenseManager = 3EC6203D0E04AB4F00A8BB87 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					730,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					647,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257320571;
			PBXWorkspaceStateSaveDate = 257320571;
		};
		perUserProjectItems = {
			3E12CE170F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE170F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE190F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE190F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE1B0F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE1B0F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE1D0F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE1D0F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE1F0F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE1F0F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE210F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE210F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE230F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE230F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE2C0F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE2C0F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE3A0F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE3A0F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE3C0F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE3C0F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE3E0F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE3E0F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE400F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE400F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE420F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE420F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE440F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE440F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE460F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE460F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE480F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE480F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE4A0F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE4A0F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE4C0F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE4C0F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE600F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE600F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE610F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE610F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE630F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE630F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE670F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE670F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE750F53AF0C00024E24 /* PBXTextBookmark */ = 3E12CE750F53AF0C00024E24 /* PBXTextBookmark */;
			3E12CE760F53AF0C00024E24 /* PBXTextBookmark */ = 3E12CE760F53AF0C00024E24 /* PBXTextBookmark */;
			3E12CE7D0F53B04000024E24 /* PBXTextBookmark */ = 3E12CE7D0F53B04000024E24 /* PBXTextBookmark */;
			3E12CE8A0F53CF9100024E24 /* PlistBookmark */ = 3E12CE8A0F53CF9100024E24 /* PlistBookmark */;
			3E12CE8B0F53CF9100024E24 /* PBXTextBookmark */ = 3E12CE8B0F53CF9100024E24 /* PBXTextBookmark */;
			3E12CE8D0F53CF9100024E24 /* PBXTextBookmark */ = 3E12CE8D0F53CF9100024E24 /* PBXTextBookmark */;
			3E12CE8F0F53CF9100024E24 /* PBXTextBookmark */ = 3E12CE8F0F53CF9100024E24 /* PBXTextBookmark */;
			3E12CE910F53CF9100024E24 /* PBXTextBookmark */ = 3E12CE910F53CF9100024E24 /* PBXTextBookmark */;
			3E12CE940F53CF9100024E24 /* PBXTextBookmark */ = 3E12CE940F53CF9100024E24 /* PBXTextBookmark */;
			3E12CE9B0F53CF9100024E24 /* PBXTextBookmark */ = 3E12CE9B0F53CF9100024E24 /* PBXTextBookmark */;
			3E12CEA20F53CF9100024E24 /* PlistBookmark */ = 3E12CEA20F53CF9100024E24 /* PlistBookmark */;
			3E12CEA60F53CF9100024E24 /* PBXTextBookmark */ = 3E12CEA60F53CF9100024E24 /* PBXTextBookmark */;
			3E12CEA80F53CF9100024E24 /* PBXTextBookmark */ = 3E12CEA80F53CF9100024E24 /* PBXTextBookmark */;
			3E12CEAC0F53CF9100024E24 /* PBXTextBookmark */ = 3E12CEAC0F53CF9100024E24 /* PBXTextBookmark */;
			3E12CEF20F54B89500024E24 /* PBXTextBookmark */ = 3E12CEF20F54B89500024E24 /* PBXTextBookmark */;
			3E12CEF30F54B89500024E24 /* PBXTextBookmark */ = 3E12CEF30F54B89500024E24 /* PBXTextBookmark */;
			3E4F8D630F5610880001AFA0 /* PBXTextBookmark */ = 3E4F8D630F5610880001AFA0 /* PBXTextBookmark */;
			3E4F8D670F5610880001AFA0 /* PBXTextBookmark */ = 3E4F8D670F5610880001AFA0 /* PBXTextBookmark */;
			3E4F8D730F5666AC0001AFA0 /* PBXTextBookmark */ = 3E4F8D730F5666AC0001AFA0 /* PBXTextBookmark */;
		};
		sourceControlManager = 3EC6203C0E04AB4F00A8BB87 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 804}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 134}";
			sepNavWindowFrame = "{{15, 313}, {733, 710}}";
		};
	};
	3E12CE170F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE180F53AE4800024E24 /* BRRenderPixelFormat.h */;
		name = "BRRenderPixelFormat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	3E12CE180F53AE4800024E24 /* BRRenderPixelFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRRenderPixelFormat.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BRRenderPixelFormat.h;
		sourceTree = "<absolute>";
	};
	3E12CE190F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE1A0F53AE4800024E24 /* BRResolution.h */;
		name = "BRResolution.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	3E12CE1A0F53AE4800024E24 /* BRResolution.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRResolution.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BRResolution.h;
		sourceTree = "<absolute>";
	};
	3E12CE1B0F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE1C0F53AE4800024E24 /* BackRowHardware.h */;
		name = "BackRowHardware.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	3E12CE1C0F53AE4800024E24 /* BackRowHardware.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BackRowHardware.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BackRowHardware.h;
		sourceTree = "<absolute>";
	};
	3E12CE1D0F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE1E0F53AE4800024E24 /* CDStructures.h */;
		name = "CDStructures.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	3E12CE1E0F53AE4800024E24 /* CDStructures.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDStructures.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/CDStructures.h;
		sourceTree = "<absolute>";
	};
	3E12CE1F0F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE200F53AE4800024E24 /* BRDisplayManagerCore.h */;
		name = "BRDisplayManagerCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	3E12CE200F53AE4800024E24 /* BRDisplayManagerCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRDisplayManagerCore.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BRDisplayManagerCore.h;
		sourceTree = "<absolute>";
	};
	3E12CE210F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE220F53AE4800024E24 /* BREventManager-EventBlocking.h */;
		name = "BREventManager-EventBlocking.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	3E12CE220F53AE4800024E24 /* BREventManager-EventBlocking.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BREventManager-EventBlocking.h";
		path = "/Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREventManager-EventBlocking.h";
		sourceTree = "<absolute>";
	};
	3E12CE230F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE240F53AE4800024E24 /* BREventManager-EventHandling.h */;
		name = "BREventManager-EventHandling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	3E12CE240F53AE4800024E24 /* BREventManager-EventHandling.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BREventManager-EventHandling.h";
		path = "/Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREventManager-EventHandling.h";
		sourceTree = "<absolute>";
	};
	3E12CE290F53AE4800024E24 /* BREventManager-RepeatEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BREventManager-RepeatEvent.h";
		path = "/Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREventManager-RepeatEvent.h";
		sourceTree = "<absolute>";
	};
	3E12CE2B0F53AE4800024E24 /* BREventManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BREventManager.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREventManager.h;
		sourceTree = "<absolute>";
	};
	3E12CE2C0F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE2D0F53AE4800024E24 /* BREvent.h */;
		name = "BREvent.h: 28";
		rLen = 9;
		rLoc = 644;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	3E12CE2D0F53AE4800024E24 /* BREvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BREvent.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREvent.h;
		sourceTree = "<absolute>";
	};
	3E12CE3A0F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE3B0F53AE4800024E24 /* BRRenderPixelFormat.h */;
		name = "BRRenderPixelFormat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	3E12CE3B0F53AE4800024E24 /* BRRenderPixelFormat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRRenderPixelFormat.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BRRenderPixelFormat.h;
		sourceTree = "<absolute>";
	};
	3E12CE3C0F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE3D0F53AE4800024E24 /* BRResolution.h */;
		name = "BRResolution.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	3E12CE3D0F53AE4800024E24 /* BRResolution.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRResolution.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BRResolution.h;
		sourceTree = "<absolute>";
	};
	3E12CE3E0F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE3F0F53AE4800024E24 /* BackRowHardware.h */;
		name = "BackRowHardware.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	3E12CE3F0F53AE4800024E24 /* BackRowHardware.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BackRowHardware.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BackRowHardware.h;
		sourceTree = "<absolute>";
	};
	3E12CE400F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE410F53AE4800024E24 /* CDStructures.h */;
		name = "CDStructures.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	3E12CE410F53AE4800024E24 /* CDStructures.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDStructures.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/CDStructures.h;
		sourceTree = "<absolute>";
	};
	3E12CE420F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE430F53AE4800024E24 /* BREventManager.h */;
		name = "BREventManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	3E12CE430F53AE4800024E24 /* BREventManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BREventManager.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREventManager.h;
		sourceTree = "<absolute>";
	};
	3E12CE440F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE450F53AE4800024E24 /* BREventManager-RepeatEvent.h */;
		name = "BREventManager-RepeatEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3E12CE450F53AE4800024E24 /* BREventManager-RepeatEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BREventManager-RepeatEvent.h";
		path = "/Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREventManager-RepeatEvent.h";
		sourceTree = "<absolute>";
	};
	3E12CE460F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE470F53AE4800024E24 /* BREventManager-EventHandling.h */;
		name = "BREventManager-EventHandling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	3E12CE470F53AE4800024E24 /* BREventManager-EventHandling.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BREventManager-EventHandling.h";
		path = "/Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREventManager-EventHandling.h";
		sourceTree = "<absolute>";
	};
	3E12CE480F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE490F53AE4800024E24 /* BREventManager-EventBlocking.h */;
		name = "BREventManager-EventBlocking.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	3E12CE490F53AE4800024E24 /* BREventManager-EventBlocking.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BREventManager-EventBlocking.h";
		path = "/Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREventManager-EventBlocking.h";
		sourceTree = "<absolute>";
	};
	3E12CE4A0F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE4B0F53AE4800024E24 /* BREvent.h */;
		name = "BREvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	3E12CE4B0F53AE4800024E24 /* BREvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BREvent.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREvent.h;
		sourceTree = "<absolute>";
	};
	3E12CE4C0F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE4D0F53AE4800024E24 /* BRDisplayManagerCore.h */;
		name = "BRDisplayManagerCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	3E12CE4D0F53AE4800024E24 /* BRDisplayManagerCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRDisplayManagerCore.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BRDisplayManagerCore.h;
		sourceTree = "<absolute>";
	};
	3E12CE600F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE6FE200E11DBC000C50DF2 /* EmulatorsApplianceMenuController.m */;
		name = "EmulatorsApplianceMenuController.m: 435";
		rLen = 106;
		rLoc = 13816;
		rType = 0;
		vrLen = 1795;
		vrLoc = 13083;
	};
	3E12CE610F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1854190F4781570070BEED /* EmulatorsOptionsController.m */;
		name = "EmulatorsOptionsController.m: 25";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	3E12CE630F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE6FE1F0E11DBC000C50DF2 /* EmulatorsApplianceMenuController.h */;
		name = "EmulatorsApplianceMenuController.h: 27";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	3E12CE670F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 918B27B00D7CFB2100D87AC2 /* EmulatorsAppliance.m */;
		name = "EmulatorsAppliance.m: 60";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1953;
		vrLoc = 0;
	};
	3E12CE750F53AF0C00024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE290F53AE4800024E24 /* BREventManager-RepeatEvent.h */;
		name = "BREventManager-RepeatEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3E12CE760F53AF0C00024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE2B0F53AE4800024E24 /* BREventManager.h */;
		name = "BREventManager.h: 44";
		rLen = 27;
		rLoc = 1176;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	3E12CE7D0F53B04000024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE6FE1F0E11DBC000C50DF2 /* EmulatorsApplianceMenuController.h */;
		name = "EmulatorsApplianceMenuController.h: 27";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	3E12CE8A0F53CF9100024E24 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/benganis/Documents/AppleTV/Emulators_Source/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3E12CE8B0F53CF9100024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE8C0F53CF9100024E24 /* BRController.h */;
		name = "BRController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	3E12CE8C0F53CF9100024E24 /* BRController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRController.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/PrivateHeaders/BRController.h;
		sourceTree = "<absolute>";
	};
	3E12CE8D0F53CF9100024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE8E0F53CF9100024E24 /* BRControllerStack.h */;
		name = "BRControllerStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	3E12CE8E0F53CF9100024E24 /* BRControllerStack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRControllerStack.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/PrivateHeaders/BRControllerStack.h;
		sourceTree = "<absolute>";
	};
	3E12CE8F0F53CF9100024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E74F25F0F4D314800409976 /* EnableQuartz.sh */;
		name = "EnableQuartz.sh: 3";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	3E12CE910F53CF9100024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1854190F4781570070BEED /* EmulatorsOptionsController.m */;
		name = "EmulatorsOptionsController.m: 69";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	3E12CE940F53CF9100024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB2F5680F3D5C2F003E095D /* EmulatorsAlertController.m */;
		name = "EmulatorsAlertController.m: 180";
		rLen = 31;
		rLoc = 6324;
		rType = 0;
		vrLen = 1380;
		vrLoc = 6055;
	};
	3E12CE9B0F53CF9100024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB2F5670F3D5C2F003E095D /* EmulatorsAlertController.h */;
		name = "EmulatorsAlertController.h: 8";
		rLen = 33;
		rLoc = 115;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	3E12CEA20F53CF9100024E24 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			FRApplianceOptionsCategoryDescriptors,
		);
		name = /Users/benganis/Documents/AppleTV/Emulators_Source/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3E12CEA60F53CF9100024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CEA70F53CF9100024E24 /* BRController.h */;
		name = "BRController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	3E12CEA70F53CF9100024E24 /* BRController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRController.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/PrivateHeaders/BRController.h;
		sourceTree = "<absolute>";
	};
	3E12CEA80F53CF9100024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CEA90F53CF9100024E24 /* BRControllerStack.h */;
		name = "BRControllerStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	3E12CEA90F53CF9100024E24 /* BRControllerStack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRControllerStack.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/PrivateHeaders/BRControllerStack.h;
		sourceTree = "<absolute>";
	};
	3E12CEAC0F53CF9100024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E74F25F0F4D314800409976 /* EnableQuartz.sh */;
		name = "EnableQuartz.sh: 3";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	3E12CEF20F54B89500024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 918B27B00D7CFB2100D87AC2 /* EmulatorsAppliance.m */;
		name = "EmulatorsAppliance.m: 60";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1953;
		vrLoc = 0;
	};
	3E12CEF30F54B89500024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB2F5670F3D5C2F003E095D /* EmulatorsAlertController.h */;
		name = "EmulatorsAlertController.h: 23";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	3E1854180F4781570070BEED /* EmulatorsOptionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 735}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{15, 112}, {777, 911}}";
		};
	};
	3E1854190F4781570070BEED /* EmulatorsOptionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2464}}";
			sepNavSelRange = "{1834, 0}";
			sepNavVisRange = "{0, 1505}";
			sepNavWindowFrame = "{{38, 91}, {777, 911}}";
		};
	};
	3E4F8D630F5610880001AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB2F5680F3D5C2F003E095D /* EmulatorsAlertController.m */;
		name = "EmulatorsAlertController.m: 57";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 2193;
		vrLoc = 1255;
	};
	3E4F8D670F5610880001AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE6FE200E11DBC000C50DF2 /* EmulatorsApplianceMenuController.m */;
		name = "EmulatorsApplianceMenuController.m: 230";
		rLen = 0;
		rLoc = 7078;
		rType = 0;
		vrLen = 2044;
		vrLoc = 6358;
	};
	3E4F8D730F5666AC0001AFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE6FE200E11DBC000C50DF2 /* EmulatorsApplianceMenuController.m */;
		name = "EmulatorsApplianceMenuController.m: 230";
		rLen = 0;
		rLoc = 7078;
		rType = 0;
		vrLen = 1346;
		vrLoc = 11572;
	};
	3E74F25B0F4D30AC00409976 /* EnableUIScripting.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 735}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 101}";
		};
	};
	3E74F25F0F4D314800409976 /* EnableQuartz.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 735}}";
			sepNavSelRange = "{11, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	3E74F2780F4D330200409976 /* KillFinder.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 735}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 74}";
		};
	};
	3EB2F5670F3D5C2F003E095D /* EmulatorsAlertController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 735}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 859}";
			sepNavWindowFrame = "{{61, 70}, {777, 911}}";
		};
	};
	3EB2F5680F3D5C2F003E095D /* EmulatorsAlertController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 3948}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{1255, 2193}";
			sepNavWindowFrame = "{{15, 242}, {640, 781}}";
		};
	};
	3EC6203C0E04AB4F00A8BB87 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3EC6203D0E04AB4F00A8BB87 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3ED7C1D10F365DA90006BC70 /* defaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1288}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 1326}";
			sepNavWindowFrame = "{{471, 111}, {968, 847}}";
		};
	};
	3EE074E70E10A67E00A07020 /* BRListControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRListControl.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/PrivateHeaders/BRListControl.h;
		sourceTree = "<absolute>";
	};
	3EE074E90E10A67E00A07020 /* BRListControl.h:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EE074E70E10A67E00A07020 /* BRListControl.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 237320626.717159;
		state = 1;
	};
	3EE6FE1F0E11DBC000C50DF2 /* EmulatorsApplianceMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 854}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 1349}";
			sepNavWindowFrame = "{{84, 63}, {668, 871}}";
		};
	};
	3EE6FE200E11DBC000C50DF2 /* EmulatorsApplianceMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 6790}}";
			sepNavSelRange = "{7078, 0}";
			sepNavVisRange = "{11572, 1346}";
			sepNavWindowFrame = "{{15, 400}, {756, 623}}";
		};
	};
	8D5B49AC048680CD000E48DA /* Emulators */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 966}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 1532}";
			sepNavWindowFrame = "{{38, 292}, {733, 710}}";
		};
	};
	918B27AF0D7CFB2100D87AC2 /* EmulatorsAppliance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 735}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{38, 155}, {968, 847}}";
		};
	};
	918B27B00D7CFB2100D87AC2 /* EmulatorsAppliance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2632}}";
			sepNavSelRange = "{2160, 0}";
			sepNavVisRange = "{0, 1953}";
		};
	};
}
