// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* Emulators */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Emulators */,
		);
		breakpoints = (
			3EE074E90E10A67E00A07020 /* BRListControl.h:1 */,
		);
		codeSenseManager = 3EC6203D0E04AB4F00A8BB87 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					730,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					647,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261536800;
			PBXWorkspaceStateSaveDate = 261536800;
		};
		perUserProjectItems = {
			3E12CE230F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE230F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE2C0F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE2C0F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE420F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE420F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE440F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE440F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE460F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE460F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE4A0F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE4A0F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE600F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE600F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE610F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE610F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE630F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE630F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE670F53AE4800024E24 /* PBXTextBookmark */ = 3E12CE670F53AE4800024E24 /* PBXTextBookmark */;
			3E12CE750F53AF0C00024E24 /* PBXTextBookmark */ = 3E12CE750F53AF0C00024E24 /* PBXTextBookmark */;
			3E12CE760F53AF0C00024E24 /* PBXTextBookmark */ = 3E12CE760F53AF0C00024E24 /* PBXTextBookmark */;
			3E12CE8B0F53CF9100024E24 /* PBXTextBookmark */ = 3E12CE8B0F53CF9100024E24 /* PBXTextBookmark */;
			3E12CE8D0F53CF9100024E24 /* PBXTextBookmark */ = 3E12CE8D0F53CF9100024E24 /* PBXTextBookmark */;
			3E12CE940F53CF9100024E24 /* PBXTextBookmark */ = 3E12CE940F53CF9100024E24 /* PBXTextBookmark */;
			3E12CE9B0F53CF9100024E24 /* PBXTextBookmark */ = 3E12CE9B0F53CF9100024E24 /* PBXTextBookmark */;
			3E12CEA20F53CF9100024E24 /* PlistBookmark */ = 3E12CEA20F53CF9100024E24 /* PlistBookmark */;
			3E12CEA60F53CF9100024E24 /* PBXTextBookmark */ = 3E12CEA60F53CF9100024E24 /* PBXTextBookmark */;
			3E12CEA80F53CF9100024E24 /* PBXTextBookmark */ = 3E12CEA80F53CF9100024E24 /* PBXTextBookmark */;
			3E2EBCFD0F83410F00B860F1 /* PBXTextBookmark */ = 3E2EBCFD0F83410F00B860F1 /* PBXTextBookmark */;
			3E2EBD040F83410F00B860F1 /* PBXTextBookmark */ = 3E2EBD040F83410F00B860F1 /* PBXTextBookmark */;
			3E2EBD050F83410F00B860F1 /* PBXTextBookmark */ = 3E2EBD050F83410F00B860F1 /* PBXTextBookmark */;
			3E4AF3AC0F96BB94005ABDD5 /* PlistBookmark */ = 3E4AF3AC0F96BB94005ABDD5 /* PlistBookmark */;
			3E4AF3AD0F96BB94005ABDD5 /* PlistBookmark */ = 3E4AF3AD0F96BB94005ABDD5 /* PlistBookmark */;
			3E4AF3AE0F96BB94005ABDD5 /* PBXTextBookmark */ = 3E4AF3AE0F96BB94005ABDD5 /* PBXTextBookmark */;
			3E4AF3AF0F96BB94005ABDD5 /* PBXTextBookmark */ = 3E4AF3AF0F96BB94005ABDD5 /* PBXTextBookmark */;
			3E4AF3B00F96BB94005ABDD5 /* PBXTextBookmark */ = 3E4AF3B00F96BB94005ABDD5 /* PBXTextBookmark */;
			3E4AF3B10F96BB94005ABDD5 /* PBXTextBookmark */ = 3E4AF3B10F96BB94005ABDD5 /* PBXTextBookmark */;
			3E4AF3B20F96BB94005ABDD5 /* PBXTextBookmark */ = 3E4AF3B20F96BB94005ABDD5 /* PBXTextBookmark */;
			3E4AF3B30F96BB94005ABDD5 /* PBXTextBookmark */ = 3E4AF3B30F96BB94005ABDD5 /* PBXTextBookmark */;
			3E4AF3B40F96BB94005ABDD5 /* PBXTextBookmark */ = 3E4AF3B40F96BB94005ABDD5 /* PBXTextBookmark */;
			3E4AF3B50F96BB94005ABDD5 /* PBXTextBookmark */ = 3E4AF3B50F96BB94005ABDD5 /* PBXTextBookmark */;
			3E4AF3B60F96BB94005ABDD5 /* PBXTextBookmark */ = 3E4AF3B60F96BB94005ABDD5 /* PBXTextBookmark */;
			3E4AF3B80F96BB94005ABDD5 /* PlistBookmark */ = 3E4AF3B80F96BB94005ABDD5 /* PlistBookmark */;
			3ECBC30C0F9180170053830D /* PBXTextBookmark */ = 3ECBC30C0F9180170053830D /* PBXTextBookmark */;
			3EE94C530F96BC35000EB844 /* PBXTextBookmark */ = 3EE94C530F96BC35000EB844 /* PBXTextBookmark */;
			3EE94C540F96BC35000EB844 /* PBXTextBookmark */ = 3EE94C540F96BC35000EB844 /* PBXTextBookmark */;
			3EE94C590F96BC35000EB844 /* PlistBookmark */ = 3EE94C590F96BC35000EB844 /* PlistBookmark */;
		};
		sourceControlManager = 3EC6203C0E04AB4F00A8BB87 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 804}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 134}";
			sepNavWindowFrame = "{{15, 313}, {733, 710}}";
		};
	};
	3E12CE230F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE240F53AE4800024E24 /* BREventManager-EventHandling.h */;
		name = "BREventManager-EventHandling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	3E12CE240F53AE4800024E24 /* BREventManager-EventHandling.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BREventManager-EventHandling.h";
		path = "/Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREventManager-EventHandling.h";
		sourceTree = "<absolute>";
	};
	3E12CE290F53AE4800024E24 /* BREventManager-RepeatEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BREventManager-RepeatEvent.h";
		path = "/Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREventManager-RepeatEvent.h";
		sourceTree = "<absolute>";
	};
	3E12CE2B0F53AE4800024E24 /* BREventManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BREventManager.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREventManager.h;
		sourceTree = "<absolute>";
	};
	3E12CE2C0F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE2D0F53AE4800024E24 /* BREvent.h */;
		name = "BREvent.h: 28";
		rLen = 9;
		rLoc = 644;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	3E12CE2D0F53AE4800024E24 /* BREvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BREvent.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREvent.h;
		sourceTree = "<absolute>";
	};
	3E12CE420F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE430F53AE4800024E24 /* BREventManager.h */;
		name = "BREventManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	3E12CE430F53AE4800024E24 /* BREventManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BREventManager.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREventManager.h;
		sourceTree = "<absolute>";
	};
	3E12CE440F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE450F53AE4800024E24 /* BREventManager-RepeatEvent.h */;
		name = "BREventManager-RepeatEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3E12CE450F53AE4800024E24 /* BREventManager-RepeatEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BREventManager-RepeatEvent.h";
		path = "/Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREventManager-RepeatEvent.h";
		sourceTree = "<absolute>";
	};
	3E12CE460F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE470F53AE4800024E24 /* BREventManager-EventHandling.h */;
		name = "BREventManager-EventHandling.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	3E12CE470F53AE4800024E24 /* BREventManager-EventHandling.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "BREventManager-EventHandling.h";
		path = "/Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREventManager-EventHandling.h";
		sourceTree = "<absolute>";
	};
	3E12CE4A0F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE4B0F53AE4800024E24 /* BREvent.h */;
		name = "BREvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	3E12CE4B0F53AE4800024E24 /* BREvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BREvent.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/Frameworks/BackRowHardware.framework/PrivateHeaders/BREvent.h;
		sourceTree = "<absolute>";
	};
	3E12CE600F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE6FE200E11DBC000C50DF2 /* EmulatorsApplianceMenuController.m */;
		name = "EmulatorsApplianceMenuController.m: 435";
		rLen = 0;
		rLoc = 11702;
		rType = 0;
		vrLen = 0;
		vrLoc = 11700;
	};
	3E12CE610F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1854190F4781570070BEED /* EmulatorsOptionsController.m */;
		name = "EmulatorsOptionsController.m: 25";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	3E12CE630F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE6FE1F0E11DBC000C50DF2 /* EmulatorsApplianceMenuController.h */;
		name = "EmulatorsApplianceMenuController.h: 27";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	3E12CE670F53AE4800024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 918B27B00D7CFB2100D87AC2 /* EmulatorsAppliance.m */;
		name = "EmulatorsAppliance.m: 60";
		rLen = 0;
		rLoc = 2717;
		rType = 0;
		vrLen = 1953;
		vrLoc = 0;
	};
	3E12CE750F53AF0C00024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE290F53AE4800024E24 /* BREventManager-RepeatEvent.h */;
		name = "BREventManager-RepeatEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3E12CE760F53AF0C00024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE2B0F53AE4800024E24 /* BREventManager.h */;
		name = "BREventManager.h: 44";
		rLen = 27;
		rLoc = 1176;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	3E12CE8B0F53CF9100024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE8C0F53CF9100024E24 /* BRController.h */;
		name = "BRController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	3E12CE8C0F53CF9100024E24 /* BRController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRController.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/PrivateHeaders/BRController.h;
		sourceTree = "<absolute>";
	};
	3E12CE8D0F53CF9100024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CE8E0F53CF9100024E24 /* BRControllerStack.h */;
		name = "BRControllerStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	3E12CE8E0F53CF9100024E24 /* BRControllerStack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRControllerStack.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/PrivateHeaders/BRControllerStack.h;
		sourceTree = "<absolute>";
	};
	3E12CE940F53CF9100024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB2F5680F3D5C2F003E095D /* EmulatorsAlertController.m */;
		name = "EmulatorsAlertController.m: 180";
		rLen = 0;
		rLoc = 5056;
		rType = 0;
		vrLen = 0;
		vrLoc = 5054;
	};
	3E12CE9B0F53CF9100024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB2F5670F3D5C2F003E095D /* EmulatorsAlertController.h */;
		name = "EmulatorsAlertController.h: 8";
		rLen = 33;
		rLoc = 117;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	3E12CEA20F53CF9100024E24 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			FRApplianceOptionsCategoryDescriptors,
		);
		name = /Users/benganis/Documents/AppleTV/Emulators_Source/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3E12CEA60F53CF9100024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CEA70F53CF9100024E24 /* BRController.h */;
		name = "BRController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	3E12CEA70F53CF9100024E24 /* BRController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRController.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/PrivateHeaders/BRController.h;
		sourceTree = "<absolute>";
	};
	3E12CEA80F53CF9100024E24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E12CEA90F53CF9100024E24 /* BRControllerStack.h */;
		name = "BRControllerStack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	3E12CEA90F53CF9100024E24 /* BRControllerStack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRControllerStack.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/PrivateHeaders/BRControllerStack.h;
		sourceTree = "<absolute>";
	};
	3E1854180F4781570070BEED /* EmulatorsOptionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 735}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 598}";
			sepNavWindowFrame = "{{15, 112}, {777, 911}}";
		};
	};
	3E1854190F4781570070BEED /* EmulatorsOptionsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2674}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 1507}";
			sepNavWindowFrame = "{{38, 91}, {777, 911}}";
		};
	};
	3E2EBCFD0F83410F00B860F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EB6B1FC0F6A81E000EC5314 /* BackRowHelper.m */;
		name = "BackRowHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	3E2EBD040F83410F00B860F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EB6B1FE0F6A81EA00EC5314 /* BackRowHelper.h */;
		name = "BackRowHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	3E2EBD050F83410F00B860F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 918B27AF0D7CFB2100D87AC2 /* EmulatorsAppliance.h */;
		name = "EmulatorsAppliance.h: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	3E4AF3AC0F96BB94005ABDD5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/benganis/Documents/AppleTV/emulatorsplugin/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3E4AF3AD0F96BB94005ABDD5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3ED7C1D10F365DA90006BC70 /* defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/benganis/Documents/AppleTV/emulatorsplugin/defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3E4AF3AE0F96BB94005ABDD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EB6B1FE0F6A81EA00EC5314 /* BackRowHelper.h */;
		name = "BackRowHelper.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	3E4AF3AF0F96BB94005ABDD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 918B27AF0D7CFB2100D87AC2 /* EmulatorsAppliance.h */;
		name = "EmulatorsAppliance.h: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	3E4AF3B00F96BB94005ABDD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE6FE1F0E11DBC000C50DF2 /* EmulatorsApplianceMenuController.h */;
		name = "EmulatorsApplianceMenuController.h: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	3E4AF3B10F96BB94005ABDD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE6FE200E11DBC000C50DF2 /* EmulatorsApplianceMenuController.m */;
		name = "EmulatorsApplianceMenuController.m: 4";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	3E4AF3B20F96BB94005ABDD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB2F5670F3D5C2F003E095D /* EmulatorsAlertController.h */;
		name = "EmulatorsAlertController.h: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	3E4AF3B30F96BB94005ABDD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB2F5680F3D5C2F003E095D /* EmulatorsAlertController.m */;
		name = "EmulatorsAlertController.m: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	3E4AF3B40F96BB94005ABDD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1854180F4781570070BEED /* EmulatorsOptionsController.h */;
		name = "EmulatorsOptionsController.h: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	3E4AF3B50F96BB94005ABDD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1854190F4781570070BEED /* EmulatorsOptionsController.m */;
		name = "EmulatorsOptionsController.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	3E4AF3B60F96BB94005ABDD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EB6B1FC0F6A81E000EC5314 /* BackRowHelper.m */;
		name = "BackRowHelper.m: 11";
		rLen = 13;
		rLoc = 175;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	3E4AF3B80F96BB94005ABDD5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3ED7C1D10F365DA90006BC70 /* defaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/benganis/Documents/AppleTV/emulatorsplugin/defaults.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3EB2F5670F3D5C2F003E095D /* EmulatorsAlertController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 735}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 867}";
			sepNavWindowFrame = "{{61, 70}, {777, 911}}";
		};
	};
	3EB2F5680F3D5C2F003E095D /* EmulatorsAlertController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2702}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 1469}";
			sepNavWindowFrame = "{{15, 242}, {640, 781}}";
		};
	};
	3EC6203C0E04AB4F00A8BB87 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3EC6203D0E04AB4F00A8BB87 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3ECBC30C0F9180170053830D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E1854180F4781570070BEED /* EmulatorsOptionsController.h */;
		name = "EmulatorsOptionsController.h: 17";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	3ED7C1D10F365DA90006BC70 /* defaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 3836}}";
			sepNavSelRange = "{3715, 0}";
			sepNavVisRange = "{0, 1382}";
			sepNavVisRect = "{{0, 0}, {921, 735}}";
			sepNavWindowFrame = "{{471, 111}, {968, 847}}";
		};
	};
	3EE074E70E10A67E00A07020 /* BRListControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BRListControl.h;
		path = /Users/benganis/Documents/AppleTV/BackRow.framework/PrivateHeaders/BRListControl.h;
		sourceTree = "<absolute>";
	};
	3EE074E90E10A67E00A07020 /* BRListControl.h:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EE074E70E10A67E00A07020 /* BRListControl.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 237320626.717159;
		state = 1;
	};
	3EE6FE1F0E11DBC000C50DF2 /* EmulatorsApplianceMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 840}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 1365}";
			sepNavWindowFrame = "{{84, 63}, {668, 871}}";
		};
	};
	3EE6FE200E11DBC000C50DF2 /* EmulatorsApplianceMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 5572}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 1749}";
			sepNavWindowFrame = "{{15, 400}, {756, 623}}";
		};
	};
	3EE94C530F96BC35000EB844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 918B27B00D7CFB2100D87AC2 /* EmulatorsAppliance.m */;
		name = "EmulatorsAppliance.m: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 2376;
		vrLoc = 0;
	};
	3EE94C540F96BC35000EB844 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 918B27B00D7CFB2100D87AC2 /* EmulatorsAppliance.m */;
		name = "EmulatorsAppliance.m: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 2376;
		vrLoc = 0;
	};
	3EE94C590F96BC35000EB844 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/benganis/Documents/AppleTV/emulatorsplugin/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5EB6B1FC0F6A81E000EC5314 /* BackRowHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 4158}}";
			sepNavSelRange = "{175, 13}";
			sepNavVisRange = "{0, 1186}";
		};
	};
	5EB6B1FE0F6A81EA00EC5314 /* BackRowHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 735}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 900}";
		};
	};
	8D5B49AC048680CD000E48DA /* Emulators */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 966}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 1532}";
			sepNavWindowFrame = "{{38, 292}, {733, 710}}";
		};
	};
	918B27AF0D7CFB2100D87AC2 /* EmulatorsAppliance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 735}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 256}";
			sepNavWindowFrame = "{{38, 155}, {968, 847}}";
		};
	};
	918B27B00D7CFB2100D87AC2 /* EmulatorsAppliance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2646}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 2376}";
			sepNavWindowFrame = "{{379, 88}, {777, 911}}";
		};
	};
}
